Partlist exported from /home/dimitris/MEGA/Projects/eagle/Cyboard/cyboard.sch at 10/2/23 10:40 Π.Μ.

Qty Value                 Device                 Package               Parts                            Description                                                           MF        MPN             OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
5   .1uF                  C-EU025-025X050        C025-025X050          C1, C2, C3, C4, C5               CAPACITOR, European symbol                                                                                           65         C          
2   0K                    R-EU_0204/7            0204/7                R12, R13                         RESISTOR, European symbol                                                                                            79         R          
1   100                   R-EU_0204/7            0204/7                R3                               RESISTOR, European symbol                                                                                            79         R          
2   10K                   R-EU_0204/7            0204/7                R1, R2                           RESISTOR, European symbol                                                                                            79         R          
2   1N4148                1N4148DO35-7           DO35-7                D1, D2                           DIODE                                                                                                                58                    
8   470                   R-EU_0204/7            0204/7                R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                                                            79         R          
1   74HCT21N              74HC21N                DIL14                 IC2                              Dual 4-input AND gate                                                                                                0                     
1   74HCT244N             74HCT244N              DIL20                 IC3                              Octal BUFFER and LINE DRIVER, 3-state                                                                                                      
1   CF ACT                LED3MM                 LED3MM                CF-ACT                           LED                                                                                                                  97                    
1   CPCBUS                AMSTRAD_CPC_BUSP       2X25                  CON1                             AMSTRAD CPC BUS CONNECTOR                                                                                                                  
1   DS12887A              DS12887                DIL24                 IC5                                                                                                                                                                         
1   GAL20V8B              20V8                   DIL24-3               IC4                              PAL                                                                   FARNELL   GAL20V8B-25QP   3327462    70C8546                         
1   N7E50-Q516RB-40       CF-CARD-HEADERHYBRID-1 3M-N7E50              CF-CARD                          Compact Flash Card Header                                                                                                                  
1   PIC16F84AP            PIC16F84AP             DIL18                 IC1                              MICROCONTROLLER                                                       MICROCHIP PIC16F84A-04I/P 9760865    69K7635   0                     
1   PN87520-S             PN87520-S              PN87520-S             MOUSE                                                                                                                            unknown    unknown   3                     
1   Reset                 31-XX                  B3F-31XX              RESET                            OMRON SWITCH                                                                    B3F-3100        959704     36M3582   0                     
1   W5100S-NETWORK-MODULE W5100S-NETWORK-MODULE  W5100S-NETWORK-MODULE W5100S-MODULE                    W5100S Module TCP/IP Ethernet Module SPI / Parallel Control Interface                                                                      
