Name     Cyboard for Amstrad CPC ;
PartNo   01 ;
Date     22/03/2019 ;
Revision 01 ;
Designer Dimitris Kefalas ;
Company  ;
Assembly none;
Location IC4 ;
Device   g20v8a ;

/* *************** INPUT PINS *********************/
PIN  1 = A0                      ; /*                                 */ 
PIN  2 = A1                      ; /*                                 */ 
PIN  3 = A2                      ; /*                                 */ 
PIN  4 = A3                      ; /*                                 */ 
PIN  5 = A4                      ; /*                                 */ 
PIN  6 = A5                      ; /*                                 */ 
PIN  7 = A6                      ; /*                                 */ 
PIN  8 = A7                      ; /*                                 */ 
PIN  9 = A8                      ; /*                                 */ 
PIN 10 = A9                      ; /*                                 */ 
PIN 11 = A1X                     ; /*A15 & A14 & A13 & A12 & A11 & A10*/ 
/* PIN 12 = GND                                                       */ 
PIN 13 = !IOREQ                  ; /*                                 */ 
PIN 14 = !RD                     ; /*                                 */ 
PIN 23 = !WR                     ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN 15 = CFA3	                 ; /*                                 */ 
PIN 16 = !W5CS                   ; /*                                 */ 
PIN 17 = !PINT                   ; /*                                 */ 
PIN 18 = RTCAS                   ; /*                                 */ 
PIN 19 = !RTCRW                  ; /*                                 */ 
PIN 20 = !RTCDS                  ; /*                                 */ 
PIN 21 = !CFLED                  ; /*                                 */ 
PIN 22 = !CFCS                   ; /*                                 */  
/* PIN 24 = VCC                                                       */ 

/* Logic */

RTCRW =   IOREQ & A1X & WR & !RD & A8 & !A9 & !A7 & !A6 & !A5 & A4 & !A3 & A2 & !A1 & !A0;

RTCDS =   IOREQ & A1X & !WR & RD & A8 & !A9 & !A7 & !A6 & !A5 & A4 & !A3 & A2 & !A1 & !A0;

RTCAS =   IOREQ & A1X & WR & !RD & A8 & !A9 & !A7 & !A6 & !A5 & A4 & !A3 & A2 & !A1 & A0;

PINT =    IOREQ & A1X & RD & !WR & A8 & !A9 & !A7 & !A6 & !A5 & A4 & !A3 & !A2 & !A1 & !A0;

CFA3 =    !A3;

CFCS =    IOREQ & A1X & A8 & !A9 & !A7 & !A6 & !A5 & !A4 & !A3 & A2 & A1
        # IOREQ & A1X & A8 & !A9 & !A7 & !A6 & !A5 & !A4 & A3;

CFLED =   IOREQ & A1X & A8 & !A9 & !A7 & !A6 & !A5 & !A4 & !A3 & A2 & A1         
        # IOREQ & A1X & A8 & !A9 & !A7 & !A6 & !A5 & !A4 & A3;  

W5CS =    IOREQ & A1X & A8 & !A9 & !A7 & !A6 & A5 & !A4 & !A3 & !A2;
